TESTRAIL_DOMAIN=https://miva.testrail.io/
TESTRAIL_USERNAME=suraj.biswas@simpleonlinehealthcare.com
TESTRAIL_PASSWORD=Sop@2024
TESTRAIL_RUN_ID=
TESTRAIL_SCREENSHOTS=true
API_KEY=a466d55f40d775e54266ee1cdd8e6ce59aef8d975657faf0d7eb59fa53d6bc93